// app.component.scss
@import '../variables.scss';


// Variables for colors and fonts


// Apply styles to the body

// Add some padding to the main container
.app-container {
    padding: 20px;
    background-color: $background-color;
    color: $text-color;
    font-family: $font-family;
    font-size: 16px;
    line-height: 1.5;
}

p {
    margin: 0 0 10px;
    font-family: $font-family;
    font-size: 16px;
    line-height: 0.5;
    padding: 1;
}
div {
    margin:  auto;
    padding: 1px;
    background-color: $background-color;
    color: $text-color;
    font-family: $font-family;
    font-size: 16px;
    line-height: 0.5;
    width: 50%
}
// Style headings
h1, h2, h3, h4, h5, h6 {
    color: $text-color-red;
    margin: 10 0 10px;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    text-align: center;
    background-color: $background-color;
    
}

// Style links
a {
    color: #007acc;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.Dicepic {
    width: 5%;
   // height: 50px;
    margin: 3 auto;
    text-align: center;
   
}

.DiceCombos {
    width: 50%;
    background-color: $background-color;
    
}

.button-container {
    //float: auto;
    //display: inline-grid;
    //justify-content: right;
    //align-items: center;
    width:fit-content;
    padding: 5 5 5 5;
}
.DiceButton {
   display: inline-grid;
    width: 1em;
    //height: 100px;
    border-color: $background-color;
    margin: 100 100 100 100;
    overflow: noclip;
    &:hover {
        background-color: #000003;
        //width: 26px;
        padding: auto;
        //height: 105px;
    }
} 


.RollHistory {
    width: 100%;
   // height: 500px;
    margin: 0 auto;
    padding: 10px;
  
    text-align: center;
    font-family: $font-family;
    font-size: 16px;
    line-height: 1.5;
    overflow: scroll;
}

.wrapper{
    background-color: $background-color;
    
} 

.flex{
    display: flex;
    justify-content: center;
}

.RollSelectTitle {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

.divider {
    width: 5%;
    background: var(--red-to-pink-to-purple-vertical-gradient);
    margin-inline: 0.5rem;
  }

  .LeftSide {
    float:left;
    width: 70%;
    height: 500px;
    //display: inline;
    flex-direction: column;
    align-items: start;
    flex-wrap: nowrap;
    gap: 1.25rem;
  }
  .RightSide {
    float: right;
   // display: inline;
    width: 25%;
    height: 500px;
    flex-direction: column;
    align-items: start;
    flex-wrap:nowrap ;
    gap: 1.25rem;
    overflow: scroll;
  }
  /* .img{
    float:auto;
    width: 1%;
  } */